Applications/BauChessViewer/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:BauChessViewer.Views.Controls"  x:Class="BauChessViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BauChessViewer"
		xmlns:viewModels="clr-namespace:BauChessViewer.ViewModels"
        mc:Ignorable="d"
        Title="Bau Pgn Viewer" Height="650" Width="825" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar Cursor="" IsHitTestVisible="True">
				<Button ToolTip="Abrir" Click="cmdOpenFile_Click">
					<Image Source="Resources/Images/Folder.png" />
				</Button>
				<Button ToolTip="Anterior" Click="cmdPreviousMovement_Click">
					<Image Source="Resources/Images/ArrowPrevious.png" />
				</Button>
				<Button ToolTip="Siguiente" Click="cmdNextMovement_Click">
					<Image Source="Resources/Images/ArrowNext.png" />
				</Button>
			</ToolBar>
		</ToolBarTray>
		<ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Games}" SelectedItem="{Binding Path=SelectedGame}" Text="{Binding Title}"
			SelectionChanged="cboGame_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Event}"></TextBlock>
							<TextBlock Text="-"></TextBlock>
							<TextBlock Text="{Binding Round}"></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding WhitePlayer}"></TextBlock>
							<TextBlock Text="-"></TextBlock>
							<TextBlock Text="{Binding BlackPlayer}"></TextBlock>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Border Grid.Row="1" Grid.Column="0" Margin="2" Padding="5" BorderBrush="Black" BorderThickness="1" Background="#FF40B9E6">
			<Controls:ChessBoardView x:Name="udtBoard"/>
		</Border>
		<ListBox ItemsSource="{Binding Path=SelectedGame.GameBoard.Movements}" SelectedItem="{Binding Path=SelectedGame.GameBoard.SelectedMovement}" 
				HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
				SelectionChanged="lstMovements_SelectionChanged" >
			<ListBox.Resources>
				<!-- Plantilla de datos para el tipo para MovementFigureViewModel -->
				<DataTemplate DataType="{x:Type viewModels:MovementFigureViewModel}">
					<Grid Background="{Binding Path=Background}" HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Width="32" Height="32" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0"
									       Source="{Binding Path=WhiteMovement,Converter={StaticResource FileIconConverter}}" />
						<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=WhiteMovementText}" Margin="0" VerticalAlignment="Center" Foreground="{Binding Path=Foreground}" 
								FontSize="25" FontWeight="Bold" />
						<Image Width="32" Height="32" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="0,0,5,0"
									       Source="{Binding Path=BlackMovement,Converter={StaticResource FileIconConverter}}" />
						<TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=BlackMovementText}" Margin="0" VerticalAlignment="Center" Foreground="{Binding Path=Foreground}" 
								FontSize="25" FontWeight="Bold" />
					</Grid>
				</DataTemplate>
				<!-- Plantilla de datos para el tipo para MovementRemarkViewModel -->
				<DataTemplate DataType="{x:Type viewModels:MovementRemarkViewModel}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Path=Text}" Margin="5" VerticalAlignment="Center" FontSize="16" />
					</StackPanel>
				</DataTemplate>
				<!-- Plantilla de datos para el tipo para MovementGameEndViewModel -->
				<DataTemplate DataType="{x:Type viewModels:MovementGameEndViewModel}">
					<TextBlock Text="{Binding Path=Text}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
				</DataTemplate>
			</ListBox.Resources>
		</ListBox>
		<Border Grid.Row="2" Grid.Column="0" Background="#FF9AC9D1" Margin="2" BorderBrush="Black" BorderThickness="1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
				<Image x:Name="imgMovement" Width="32" Height="32" Margin="0,0,10,0" />
				<TextBlock x:Name="lblMovement" FontSize="32" FontWeight="Bold" />
			</StackPanel>
		</Border>
		<Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Padding="2" Background="AliceBlue" BorderBrush="Black" BorderThickness="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Tablero:" VerticalAlignment="Center" />
				<ComboBox Grid.Row="0" Grid.Column="1" Margin="5" 
					ItemsSource="{Binding Path=ComboPathBoard.Paths}" SelectedItem="{Binding Path=ComboPathBoard.SelectedPath}" />
				<TextBlock Grid.Row="0" Grid.Column="2" Margin="5" Text="Piezas:" VerticalAlignment="Center" />
				<ComboBox Grid.Row="0" Grid.Column="3" Margin="5" 
					ItemsSource="{Binding Path=ComboPathPieces.Paths}" SelectedItem="{Binding Path=ComboPathPieces.SelectedPath}" />
			</Grid>
		</Border>
	</Grid>
</Window>
