Applications/BauChessViewer/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:BauChessViewer.Views.Controls"  x:Class="BauChessViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BauChessViewer"
		xmlns:viewModels="clr-namespace:BauChessViewer.ViewModels.Movements"
        mc:Ignorable="d"
        Title="Bau Pgn Viewer" Height="857" Width="1279" Loaded="Window_Loaded" 
		WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ToolBarTray Grid.Row="0" Grid.Column="0">
			<ToolBar Cursor="" IsHitTestVisible="True">
				<TextBlock Text="{Binding Path=FileName}" Margin="2" FontWeight="Bold" />
				<Button ToolTip="Abrir" Click="cmdOpenFile_Click">
					<Image Source="Resources/Images/Folder.png" />
				</Button>
				<Separator/>
				<Button ToolTip="Anterior" Click="cmdPreviousMovement_Click">
					<Image Source="Resources/Images/ArrowPrevious.png" />
				</Button>
				<Button ToolTip="Siguiente" Click="cmdNextMovement_Click">
					<Image Source="Resources/Images/ArrowNext.png" />
				</Button>
			</ToolBar>
		</ToolBarTray>
		<ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Games}" SelectedItem="{Binding Path=SelectedGame}" Text="{Binding Title}"
			SelectionChanged="cboGame_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Event}"></TextBlock>
							<TextBlock Text="-"></TextBlock>
							<TextBlock Text="{Binding Round}"></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding WhitePlayer}"></TextBlock>
							<TextBlock Text="-"></TextBlock>
							<TextBlock Text="{Binding BlackPlayer}"></TextBlock>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Border Grid.Row="1" Grid.Column="0" Margin="2" Padding="5" BorderBrush="Black" BorderThickness="1" Background="#FF40B9E6">
			<Controls:ChessBoardView x:Name="udtBoard"/>
		</Border>
		<TabControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5">
			<TabItem Header="Movimientos">
				<Controls:MovementsListView x:Name="udtListMovements" ViewModel="{Binding Path=ChessGameViewModel}" />
			</TabItem>
			<TabItem Header="Información">
				<ListView ItemsSource="{Binding Path=SelectedGame.InformationList.Items}" Foreground="Black">
					<ListView.View>
						<GridView AllowsColumnReorder="False">
							<GridViewColumn Header="Título" Width="100">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text= "{Binding Path=Header}" FontWeight="Bold" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding= "{Binding Path=Text}" Header="Texto" Width="200"/>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
		</TabControl>
		<Border Grid.Row="2" Grid.Column="0" Background="#FF9AC9D1" Margin="2" BorderBrush="Black" BorderThickness="1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
				<Image x:Name="imgMovement" Width="32" Height="32" Margin="0,0,10,0" />
				<TextBlock x:Name="lblMovement" FontSize="32" FontWeight="Bold" />
			</StackPanel>
		</Border>
		<Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Padding="2" Background="AliceBlue" BorderBrush="Black" BorderThickness="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Tablero:" VerticalAlignment="Center" />
				<ComboBox Grid.Row="0" Grid.Column="1" Margin="5" 
					ItemsSource="{Binding Path=ComboPathBoard.Paths}" SelectedItem="{Binding Path=ComboPathBoard.SelectedPath}" />
				<TextBlock Grid.Row="0" Grid.Column="2" Margin="5" Text="Piezas:" VerticalAlignment="Center" />
				<ComboBox Grid.Row="0" Grid.Column="3" Margin="5" 
					ItemsSource="{Binding Path=ComboPathPieces.Paths}" SelectedItem="{Binding Path=ComboPathPieces.SelectedPath}" />
				<CheckBox Grid.Row="0" Grid.Column="4" Margin="5" Content="Mostrar variaciones" IsChecked="{Binding Path=ShowVariations}" />
			</Grid>
		</Border>
	</Grid>
</Window>
