Applications/BauChessViewer/Views/Controls/MovementsListView.xaml

<UserControl x:Class="BauChessViewer.Views.Controls.MovementsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BauChessViewer.Views.Controls"
			 xmlns:viewModels="clr-namespace:BauChessViewer.ViewModels.Movements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<ListBox ItemsSource="{Binding Path=MovementsList.Movements}" SelectedItem="{Binding Path=MovementsList.SelectedMovement}" 
				HorizontalContentAlignment="Stretch" 
				SelectionChanged="lstMovements_SelectionChanged" >
			<ListBox.Resources>
				<!-- Plantilla de datos para el tipo para MovementFigureViewModel -->
				<DataTemplate DataType="{x:Type viewModels:MovementFigureDoubleViewModel}">
					<Grid HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=MovementNumber}" 
								Margin="0" VerticalAlignment="Center" Foreground="{Binding Path=Foreground}" 
								FontSize="25" FontWeight="Bold" />
						<local:MovementFigureView Grid.Row="0" Grid.Column="1" Movement="{Binding Path=WhiteMovement}" />
						<local:MovementFigureView Grid.Row="0" Grid.Column="2" Movement="{Binding Path=BlackMovement}" />
					</Grid>
				</DataTemplate>
				<!-- Plantilla de datos para el tipo para MovementFigureVariationDoubleViewModel -->
				<DataTemplate DataType="{x:Type viewModels:MovementFigureVariationDoubleViewModel}">
					<Grid HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=MovementNumber}" 
								Margin="0" VerticalAlignment="Center" Foreground="{Binding Path=Foreground}" 
								FontSize="16" FontWeight="Bold" />
						<local:MovementFigureView Grid.Row="0" Grid.Column="1" Movement="{Binding Path=WhiteMovement,Mode=TwoWay}" />
						<local:MovementFigureView Grid.Row="0" Grid.Column="2" Movement="{Binding Path=BlackMovement}" />
					</Grid>
				</DataTemplate>				
				<!-- Plantilla de datos para el tipo para MovementRemarkViewModel -->
				<DataTemplate DataType="{x:Type viewModels:MovementRemarkViewModel}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Path=Text}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" />
					</StackPanel>
				</DataTemplate>
				<!-- Plantilla de datos para el tipo para MovementGameEndViewModel -->
				<DataTemplate DataType="{x:Type viewModels:MovementGameEndViewModel}">
					<TextBlock Text="{Binding Path=Text}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
				</DataTemplate>
			</ListBox.Resources>
		</ListBox>
    </Grid>
</UserControl>
